# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-server:5432/pianobear
spring.datasource.username=${ENV_SPRING_DB_USERNAME}
spring.datasource.password=${ENV_SPRING_DB_PASSWORD}

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

# Redis
spring.data.redis.host=redis-server
spring.data.redis.port=6379

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${ENV_SPRING_MAIL_USERNAME}
spring.mail.password=${ENV_SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT (time = seconds)
jwt.access-expiration-time=${ENV_JWT_ACCESS_EXP}
jwt.refresh-expiration-time=${ENV_JWT_REFRESH_EXP}
jwt.secret=${ENV_JWT_SECRET}

# File Upload
file.save-path=/app/uploads/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#OpenVidu
application.openvidu-url=${ENV_OPENVIDU_URL}
application.openvidu-secret=${ENV_OPENVIDU_SECRET}

# Global
application.service-url=${ENV_APP_SERVICE_URL}
application.allowed-origins=${ENV_APP_ALLOWED_ORIGINS}