# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres-server:5432/pianobear
spring.datasource.username=${SPRING_DB_USERNAME}
spring.datasource.password=${SPRING_DB_PASSWORD}

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

# Redis
spring.data.redis.host=redis-server
spring.data.redis.port=6379

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT (time = seconds)
jwt.access-expiration-time=${JWT_ACCESS_EXP}
jwt.refresh-expiration-time=${JWT_REFRESH_EXP}
jwt.secret=${JWT_SECRET}

# File Upload
file.save-path=/app/uploads/

# Global
application.service-url=${APP_SERVICE_URL}
application.allowed-origins=${APP_ALLOWED_ORIGINS}