# PianoBear

./: Dockerfile  Jenkinsfile  README.md  build.bat  buildNrun.bat  buildNrun.sh  docker-compose.yml  dump.rdb  run.sh
backend/: build.bat  build.sh  buildNrun.bat  buildNrun.sh  docker-compose.yml
backend/application/: .gitignore  Dockerfile  build.gradle  entrypoint.sh
backend/application/src/main/java/kr/pianobear/application/: Application.java
backend/application/src/main/java/kr/pianobear/application/config/: EmailConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/application/src/main/java/kr/pianobear/application/controller/: AuthController.java  ChatRoomController.java  CommunityController.java  DashboardController.java  FileDataController.java  FriendController.java  ImgTestController.java  MusicController.java  MusicPracticeController.java  MusicTestController.java  NotificationController.java  ProfileController.java  TranscriberController.java  UserController.java
backend/application/src/main/java/kr/pianobear/application/dto/: ChatRoomDTO.java  CommunitySessionCreationDTO.java  DashboardSummaryDTO.java  ExistsResponseDTO.java  FriendDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LoginResultDTO.java  MessageDTO.java  Music.java  MusicDTO.java  MusicPractice.java  MusicPracticeDTO.java  MusicSummaryDTO.java  MusicTest.java  MusicTestDTO.java  MyInfoDTO.java  NameUpdateRequestDTO.java  NoticationDTO.java  NotificationDTO.java  PasswordResetRequestDTO.java  PasswordUpdateRequestDTO.java  PhotoUpdateRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  TokenPairDTO.java  TokenRefreshRequestDTO.java  TranscriberResponseDTO.java  VideoCallParticipantDTO.java  VideoCallRoomDTO.java
backend/application/src/main/java/kr/pianobear/application/listener/: WebSocketEventListener.java
backend/application/src/main/java/kr/pianobear/application/model/: ChatRoom.java  EmailAuth.java  FileData.java  FriendRequest.java  Member.java  Message.java  Music.java  MusicHighScore.java  MusicPractice.java  MusicTest.java  Notification.java  UserStreak.java
backend/application/src/main/java/kr/pianobear/application/repository/: ChatRoomRepository.java  EmailAuthRepository.java  FileDataRepository.java  FriendRequestRepository.java  MemberRepository.java  MessageRepository.java  MusicHighScoreRepository.java  MusicPracticeRepository.java  MusicRepository.java  MusicTestRepository.java  NotificationRepository.java  RedisRepository.java  UserStreakRepository.java
backend/application/src/main/java/kr/pianobear/application/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java
backend/application/src/main/java/kr/pianobear/application/service/: AuthService.java  ChatRoomService.java  DashboardService.java  EmailService.java  FileDataService.java  FriendService.java  MusicPracticeService.java  MusicService.java  MusicTestService.java  MusicXmlModifierService.java  NotificationService.java  OpenAiService.java  OpenViduService.java  PdfToMusicXmlService.java  ProfileService.java  TranscriberService.java  UnzipService.java  UserService.java
backend/application/src/main/java/kr/pianobear/application/util/: DatabaseUtil.java  JwtUtil.java  MultipartJackson2HttpMessageConverter.java  RedisUtil.java  SecurityUtil.java
backend/application/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/application/src/main/resources/sample-uploads/: let-it-go.mxl  let-it-go.omr
backend/application/src/main/resources/static/: WebSocketTest.html  index.html  upload.html
backend/application/src/main/resources/static/assets/: index--aQJ2TlE.css  index-Bc-44P6C.js  index-Bw_Wb4WP.css  index-C8LIfwmh.css  index-CFvcPNne.js  index-COvgN0kL.js  index-CVGFdvW2.js  index-DfsKbt-W.css  index-F38CdOLJ.css  index-LrTdu2Oq.js  index-_7xQagtf.js
backend/application/src/main/resources/templates/: auth-mail.html  challange-award.html  challenge-award.html  email-verification.html  password-reset-mail.html
backend/application/src/test/java/kr/pianobear/application/: ApplicationTests.java
backend/application/src/test/java/kr/pianobear/application/service/: AuthServiceTest.java
backend/audiocompare/: .gitignore  Dockerfile  correlation.py  main.py  requirements.txt  start_server.sh  xml_to_wav.py
backend/transcriber/: .gitignore  00_setup_environment.ipynb  01_data_download.ipynb  02_data_preprocessing.ipynb  02_data_preprocessing_v1.ipynb  02_data_preprocessing_v2.ipynb  02_data_preprocessing_v3.ipynb  03_model_training.ipynb  03_model_training_v1.ipynb  03_model_training_v2.ipynb  data_sampling.py  (+26 more)
backend/transcriber-old/: 00_setup_environment.ipynb  02_data_preprocessing_v2.ipynb  03_model_training_v3.ipynb  04_model_evaluation_v2.ipynb  04_model_evaluation_v3.ipynb  05_model_prediction_v1.ipynb  98_data_sampling.ipynb  midi_to_musicxml.ipynb
docs/: B103_로컬실행_가이드.docx  B103_설계_미완_.docx
exec/: PianoBear(피아노배어)-최신DB덤프.sql
frontend/: build.bat  build.sh
(+97 files in other folders)
