<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>피아노배어 이메일 인증</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/api/v1/static/pianoBG.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
            text-align: center;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            z-index: -1;
        }

        div {
            transform: translateY(-50px);
            position: relative;
            z-index: 1;
        }

        h1 {
            color: #a89375;
            font-size: 1.5em;
            margin-bottom: 50px;
        }

        #btn-verify {
            padding: 10px 40px;
            font-size: 1.2em;
            color: #fff;
            background-color: #41d641;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #btn-verify:hover {
            background-color: #FFF9E0;
        }

        #result {
            margin-top: 20px;
            font-size: 1.1em;
            color: #fff; /* 초기 글씨 색깔 설정 */
        }

        #goto-main a {
            color: #a89375;
            text-decoration: none;
            font-size: 1.2em;
            margin-top: 20px;
            display: inline-block;
        }

        #goto-main a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div>
    <h1>아래 버튼을 클릭하면 인증이 완료됩니다.</h1>

    <button id="btn-verify">인증 완료</button>

    <div id="result"></div>
    <div id="goto-main" style="display:none;"><a href="/">피아노배어 메인으로 가기</a></div>
</div>

<div id="server-data" style="display:none; " th:attr="data-uuid=${uuid}"></div>

<script type="text/javascript">
    function handleSuccess() {
        const result = document.getElementById("result");
        result.innerText = "인증이 성공했습니다.";
        result.style.color = "#a89375";
        result.style.fontWeight = "bold";
        const gotoMain = document.getElementById("goto-main");
        gotoMain.style.display = "block";

        const btnVerify = document.getElementById('btn-verify');
        btnVerify.style.display = "none";
    }

    function handleError(msg) {
        const result = document.getElementById("result");
        result.innerText = "인증이 실패했습니다: " + msg;
        result.style.fontWeight = "bold";
        result.style.color = "#a89375";

        const btnVerify = document.getElementById('btn-verify');
        btnVerify.style.display = "none";
    }

    window.onload = function() {
        const serverData = document.getElementById('server-data');
        const uuid = serverData.getAttribute('data-uuid');

        const btnVerify = document.getElementById('btn-verify');
        btnVerify.onclick = () => {
            fetch('/api/v1/auth/email-verification', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    'uuid': uuid
                })
            })
                .then(res => {
                    if (res.ok) {
                        handleSuccess();
                    } else {
                        handleError(res.status);
                    }
                })
                .catch(err => {
                    console.error('Error: ', err);
                })

        }
    };
</script>

</body>
</html>
